PORT=3004
MONGODB_URL=mongodb+srv://soyooye:backendcourse@cluster0.qxtxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
IDENTITY_URL=http://localhost:3001
POST_URL=http://localhost:3002
REDIS_URL=redis://localhost:6379
JWT_SECRET=secretkey
cloud_name=dykezrt5j
api_key=883981441266499
api_secret=G56irTrTHrg8lEShZhn-f1P8jtU
RABBITMQ_URL=amqp://localhost:5672